{
	"name": "node-scheme",
	"description": "A Scheme interpreter written in JavaScript",
	"version": "0.1.3",
	"author": "Irving Cordova <irving@irvingc.com>",
	"bin": {
		"node-scheme" : "./bin/scheme"
	},
	"main" : "./lib/scheme.js",
	"devDependencies": {
		"jake": "0.3.x",
		"jscc-node": "git://github.com/badlee/JSCC-NODE.git#master",
		"mocha": "1.4.x"
	},
	"scripts": {
		"prepublish": "jake",
		"test": "jake test",
		"clean": "jake clean"
	},
	"engine": "node >= 0.4.7"
}
